--cpu=Cortex-M4.fp
"11\startup_stm32g431xx.o"
"11\main.o"
"11\gpio.o"
"11\adc.o"
"11\tim.o"
"11\stm32g4xx_it.o"
"11\stm32g4xx_hal_msp.o"
"11\stm32g4xx_hal_adc.o"
"11\stm32g4xx_hal_adc_ex.o"
"11\stm32g4xx_ll_adc.o"
"11\stm32g4xx_hal.o"
"11\stm32g4xx_hal_rcc.o"
"11\stm32g4xx_hal_rcc_ex.o"
"11\stm32g4xx_hal_flash.o"
"11\stm32g4xx_hal_flash_ex.o"
"11\stm32g4xx_hal_flash_ramfunc.o"
"11\stm32g4xx_hal_gpio.o"
"11\stm32g4xx_hal_exti.o"
"11\stm32g4xx_hal_dma.o"
"11\stm32g4xx_hal_dma_ex.o"
"11\stm32g4xx_hal_pwr.o"
"11\stm32g4xx_hal_pwr_ex.o"
"11\stm32g4xx_hal_cortex.o"
"11\stm32g4xx_hal_tim.o"
"11\stm32g4xx_hal_tim_ex.o"
"11\system_stm32g4xx.o"
"11\key.o"
"11\lcd.o"
"11\led.o"
"11\myadc.o"
"11\config.o"
--strict --scatter "11\11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11.map" -o 11\11.axf