--cpu=Cortex-M4.fp
"project\startup_stm32g431xx.o"
"project\main.o"
"project\gpio.o"
"project\adc.o"
"project\tim.o"
"project\stm32g4xx_it.o"
"project\stm32g4xx_hal_msp.o"
"project\stm32g4xx_hal_adc.o"
"project\stm32g4xx_hal_adc_ex.o"
"project\stm32g4xx_ll_adc.o"
"project\stm32g4xx_hal.o"
"project\stm32g4xx_hal_rcc.o"
"project\stm32g4xx_hal_rcc_ex.o"
"project\stm32g4xx_hal_flash.o"
"project\stm32g4xx_hal_flash_ex.o"
"project\stm32g4xx_hal_flash_ramfunc.o"
"project\stm32g4xx_hal_gpio.o"
"project\stm32g4xx_hal_exti.o"
"project\stm32g4xx_hal_dma.o"
"project\stm32g4xx_hal_dma_ex.o"
"project\stm32g4xx_hal_pwr.o"
"project\stm32g4xx_hal_pwr_ex.o"
"project\stm32g4xx_hal_cortex.o"
"project\stm32g4xx_hal_tim.o"
"project\stm32g4xx_hal_tim_ex.o"
"project\system_stm32g4xx.o"
"project\dht11.o"
"project\ds18b20.o"
"project\lcd.o"
"project\seg.o"
"project\i2c.o"
"project\lis302dl.o"
"project\myadc.o"
"project\555.o"
"project\config.o"
--strict --scatter "project\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project.map" -o project\project.axf