--cpu=Cortex-M4.fp
"time\startup_stm32g431xx.o"
"time\main.o"
"time\gpio.o"
"time\tim.o"
"time\stm32g4xx_it.o"
"time\stm32g4xx_hal_msp.o"
"time\stm32g4xx_hal_tim.o"
"time\stm32g4xx_hal_tim_ex.o"
"time\stm32g4xx_hal_pwr_ex.o"
"time\stm32g4xx_hal.o"
"time\stm32g4xx_hal_rcc.o"
"time\stm32g4xx_hal_rcc_ex.o"
"time\stm32g4xx_hal_flash.o"
"time\stm32g4xx_hal_flash_ex.o"
"time\stm32g4xx_hal_flash_ramfunc.o"
"time\stm32g4xx_hal_gpio.o"
"time\stm32g4xx_hal_exti.o"
"time\stm32g4xx_hal_dma.o"
"time\stm32g4xx_hal_dma_ex.o"
"time\stm32g4xx_hal_pwr.o"
"time\stm32g4xx_hal_cortex.o"
"time\system_stm32g4xx.o"
"time\config.o"
"time\lcd.o"
--strict --scatter "time\time.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "time.map" -o time\time.axf