--cpu=Cortex-M4.fp
"mimasuo\startup_stm32g431xx.o"
"mimasuo\main.o"
"mimasuo\gpio.o"
"mimasuo\tim.o"
"mimasuo\usart.o"
"mimasuo\stm32g4xx_it.o"
"mimasuo\stm32g4xx_hal_msp.o"
"mimasuo\stm32g4xx_hal_tim.o"
"mimasuo\stm32g4xx_hal_tim_ex.o"
"mimasuo\stm32g4xx_hal_pwr_ex.o"
"mimasuo\stm32g4xx_hal.o"
"mimasuo\stm32g4xx_hal_rcc.o"
"mimasuo\stm32g4xx_hal_rcc_ex.o"
"mimasuo\stm32g4xx_hal_flash.o"
"mimasuo\stm32g4xx_hal_flash_ex.o"
"mimasuo\stm32g4xx_hal_flash_ramfunc.o"
"mimasuo\stm32g4xx_hal_gpio.o"
"mimasuo\stm32g4xx_hal_exti.o"
"mimasuo\stm32g4xx_hal_dma.o"
"mimasuo\stm32g4xx_hal_dma_ex.o"
"mimasuo\stm32g4xx_hal_pwr.o"
"mimasuo\stm32g4xx_hal_cortex.o"
"mimasuo\stm32g4xx_hal_uart.o"
"mimasuo\stm32g4xx_hal_uart_ex.o"
"mimasuo\system_stm32g4xx.o"
"mimasuo\config.o"
"mimasuo\key.o"
"mimasuo\lcd.o"
"mimasuo\led.o"
--strict --scatter "MiMaSuo\MiMaSuo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MiMaSuo.map" -o MiMaSuo\MiMaSuo.axf