--cpu=Cortex-M4.fp
"pin_lv\startup_stm32g431xx.o"
"pin_lv\main.o"
"pin_lv\gpio.o"
"pin_lv\adc.o"
"pin_lv\tim.o"
"pin_lv\usart.o"
"pin_lv\stm32g4xx_it.o"
"pin_lv\stm32g4xx_hal_msp.o"
"pin_lv\stm32g4xx_hal_adc.o"
"pin_lv\stm32g4xx_hal_adc_ex.o"
"pin_lv\stm32g4xx_ll_adc.o"
"pin_lv\stm32g4xx_hal.o"
"pin_lv\stm32g4xx_hal_rcc.o"
"pin_lv\stm32g4xx_hal_rcc_ex.o"
"pin_lv\stm32g4xx_hal_flash.o"
"pin_lv\stm32g4xx_hal_flash_ex.o"
"pin_lv\stm32g4xx_hal_flash_ramfunc.o"
"pin_lv\stm32g4xx_hal_gpio.o"
"pin_lv\stm32g4xx_hal_exti.o"
"pin_lv\stm32g4xx_hal_dma.o"
"pin_lv\stm32g4xx_hal_dma_ex.o"
"pin_lv\stm32g4xx_hal_pwr.o"
"pin_lv\stm32g4xx_hal_pwr_ex.o"
"pin_lv\stm32g4xx_hal_cortex.o"
"pin_lv\stm32g4xx_hal_tim.o"
"pin_lv\stm32g4xx_hal_tim_ex.o"
"pin_lv\stm32g4xx_hal_uart.o"
"pin_lv\stm32g4xx_hal_uart_ex.o"
"pin_lv\system_stm32g4xx.o"
"pin_lv\eeprom.o"
"pin_lv\i2c - hal.o"
"pin_lv\lcd.o"
"pin_lv\led.o"
"pin_lv\key.o"
"pin_lv\myadc.o"
"pin_lv\config.o"
"pin_lv\interrupt_1.o"
--strict --scatter "pin_lv\pin_lv.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pin_lv.map" -o pin_lv\pin_lv.axf