--cpu=Cortex-M4.fp
"shangping\startup_stm32g431xx.o"
"shangping\main.o"
"shangping\gpio.o"
"shangping\tim.o"
"shangping\usart.o"
"shangping\stm32g4xx_it.o"
"shangping\stm32g4xx_hal_msp.o"
"shangping\stm32g4xx_hal_tim.o"
"shangping\stm32g4xx_hal_tim_ex.o"
"shangping\stm32g4xx_hal_pwr_ex.o"
"shangping\stm32g4xx_hal.o"
"shangping\stm32g4xx_hal_rcc.o"
"shangping\stm32g4xx_hal_rcc_ex.o"
"shangping\stm32g4xx_hal_flash.o"
"shangping\stm32g4xx_hal_flash_ex.o"
"shangping\stm32g4xx_hal_flash_ramfunc.o"
"shangping\stm32g4xx_hal_gpio.o"
"shangping\stm32g4xx_hal_exti.o"
"shangping\stm32g4xx_hal_dma.o"
"shangping\stm32g4xx_hal_dma_ex.o"
"shangping\stm32g4xx_hal_pwr.o"
"shangping\stm32g4xx_hal_cortex.o"
"shangping\stm32g4xx_hal_uart.o"
"shangping\stm32g4xx_hal_uart_ex.o"
"shangping\system_stm32g4xx.o"
"shangping\key.o"
"shangping\lcd.o"
"shangping\led.o"
"shangping\eeprom.o"
"shangping\i2c - hal.o"
"shangping\config.o"
"shangping\interrupt.o"
--strict --scatter "ShangPing\ShangPing.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ShangPing.map" -o ShangPing\ShangPing.axf