--cpu=Cortex-M4.fp
"eg\startup_stm32g431xx.o"
"eg\main.o"
"eg\gpio.o"
"eg\stm32g4xx_it.o"
"eg\stm32g4xx_hal_msp.o"
"eg\stm32g4xx_hal_tim.o"
"eg\stm32g4xx_hal_tim_ex.o"
"eg\stm32g4xx_hal_pwr_ex.o"
"eg\stm32g4xx_hal.o"
"eg\stm32g4xx_hal_rcc.o"
"eg\stm32g4xx_hal_rcc_ex.o"
"eg\stm32g4xx_hal_flash.o"
"eg\stm32g4xx_hal_flash_ex.o"
"eg\stm32g4xx_hal_flash_ramfunc.o"
"eg\stm32g4xx_hal_gpio.o"
"eg\stm32g4xx_hal_exti.o"
"eg\stm32g4xx_hal_dma.o"
"eg\stm32g4xx_hal_dma_ex.o"
"eg\stm32g4xx_hal_pwr.o"
"eg\stm32g4xx_hal_cortex.o"
"eg\system_stm32g4xx.o"
"eg\config.o"
"eg\seg.o"
--strict --scatter "eg\eg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "eg.map" -o eg\eg.axf