--cpu=Cortex-M4.fp
"parkingmanagementsystem\startup_stm32g431xx.o"
"parkingmanagementsystem\main.o"
"parkingmanagementsystem\gpio.o"
"parkingmanagementsystem\tim.o"
"parkingmanagementsystem\usart.o"
"parkingmanagementsystem\stm32g4xx_it.o"
"parkingmanagementsystem\stm32g4xx_hal_msp.o"
"parkingmanagementsystem\stm32g4xx_hal_tim.o"
"parkingmanagementsystem\stm32g4xx_hal_tim_ex.o"
"parkingmanagementsystem\stm32g4xx_hal_pwr_ex.o"
"parkingmanagementsystem\stm32g4xx_hal.o"
"parkingmanagementsystem\stm32g4xx_hal_rcc.o"
"parkingmanagementsystem\stm32g4xx_hal_rcc_ex.o"
"parkingmanagementsystem\stm32g4xx_hal_flash.o"
"parkingmanagementsystem\stm32g4xx_hal_flash_ex.o"
"parkingmanagementsystem\stm32g4xx_hal_flash_ramfunc.o"
"parkingmanagementsystem\stm32g4xx_hal_gpio.o"
"parkingmanagementsystem\stm32g4xx_hal_exti.o"
"parkingmanagementsystem\stm32g4xx_hal_dma.o"
"parkingmanagementsystem\stm32g4xx_hal_dma_ex.o"
"parkingmanagementsystem\stm32g4xx_hal_pwr.o"
"parkingmanagementsystem\stm32g4xx_hal_cortex.o"
"parkingmanagementsystem\stm32g4xx_hal_uart.o"
"parkingmanagementsystem\stm32g4xx_hal_uart_ex.o"
"parkingmanagementsystem\system_stm32g4xx.o"
"parkingmanagementsystem\key.o"
"parkingmanagementsystem\lcd.o"
"parkingmanagementsystem\led.o"
"parkingmanagementsystem\list.o"
"parkingmanagementsystem\datahandle.o"
"parkingmanagementsystem\config.o"
"parkingmanagementsystem\input.o"
--strict --scatter "parkingManagementSystem\parkingManagementSystem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "parkingManagementSystem.map" -o parkingManagementSystem\parkingManagementSystem.axf