--cpu=Cortex-M4.fp
"pinlv\startup_stm32g431xx.o"
"pinlv\main.o"
"pinlv\gpio.o"
"pinlv\dma.o"
"pinlv\tim.o"
"pinlv\usart.o"
"pinlv\stm32g4xx_it.o"
"pinlv\stm32g4xx_hal_msp.o"
"pinlv\stm32g4xx_hal_tim.o"
"pinlv\stm32g4xx_hal_tim_ex.o"
"pinlv\stm32g4xx_hal_pwr_ex.o"
"pinlv\stm32g4xx_hal.o"
"pinlv\stm32g4xx_hal_rcc.o"
"pinlv\stm32g4xx_hal_rcc_ex.o"
"pinlv\stm32g4xx_hal_flash.o"
"pinlv\stm32g4xx_hal_flash_ex.o"
"pinlv\stm32g4xx_hal_flash_ramfunc.o"
"pinlv\stm32g4xx_hal_gpio.o"
"pinlv\stm32g4xx_hal_exti.o"
"pinlv\stm32g4xx_hal_dma.o"
"pinlv\stm32g4xx_hal_dma_ex.o"
"pinlv\stm32g4xx_hal_pwr.o"
"pinlv\stm32g4xx_hal_cortex.o"
"pinlv\stm32g4xx_hal_uart.o"
"pinlv\stm32g4xx_hal_uart_ex.o"
"pinlv\system_stm32g4xx.o"
"pinlv\config.o"
"pinlv\interrupt.o"
"pinlv\key.o"
"pinlv\lcd.o"
"pinlv\led.o"
--strict --scatter "pinlv\pinlv.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pinlv.map" -o pinlv\pinlv.axf